VITE_FIREBASE_API_KEY=AIzaSyDkEBS5KYvG3S2_iN6_yqFchTuQJHEplj4
VITE_FIREBASE_AUTH_DOMAIN=algonova-2837d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algonova-2837d
VITE_FIREBASE_STORAGE_BUCKET=algonova-2837d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386684462943
VITE_FIREBASE_APP_ID=386684462943:web:de3429bf4dbc3f8017f8ea
VITE_FIREBASE_MEASUREMENT_ID=G-K0TW15BJHD
